item.emerald_toolspickaxe.name=Emerald_Tools Pickaxe
tile.evendarkerdarkium.name=Even Darker Darkium
itemGroup.tabdimensionaldungeonsblocks=Dimensional Dungeons Blocks
item.emerald_armorarmorboots.name=Emerald_Armor Boots
item.emerald_armorarmorbody.name=Emerald_Armor Chestplate
item.emerald_toolsaxe.name=Emerald_Tools Axe
item.emerald_toolshoe.name=Emerald_Tools Hoe
item.emerald_armorarmorhelmet.name=Emerald_Armor Helmet
item.mobspawner.name=Mob Spawner Wand
item.emerald_toolsshovel.name=Emerald_Tools Shovel
tile.gelb.name=GELB
itemGroup.tabnewweapons=New Weapons
item.emerald_toolssword.name=Emerald_Tools Sword
tile.darkium.name=Darkium
item.emerald_armorarmorlegs.name=Emerald_Armor Leggings
