item.emerald_toolspickaxe.name=Emerald_Tools Pickaxe
tile.cursedgrass.name=Cursed Grass
item.darkshovel.name=Dark Shovel
item.darkpickaxe.name=Dark Pickaxe
item.emerald_toolsshovel.name=Emerald_Tools Shovel
item.cursedingot.name=Cursed Ingot
item.darklands.name=Darklands Portal Igniter
item.darksword.name=Dark Sword
tile.darkium.name=Darkium
item.cursed_armorarmorlegs.name=Cursed_Armor Leggings
item.darkironingot.name=Dark Iron Ingot
item.emerald_armorarmorlegs.name=Emerald_Armor Leggings
item.cursed_armorarmorhelmet.name=Cursed_Armor Helmet
item.darkaxe.name=Dark Axe
item.darkhoe.name=Dark Hoe
tile.darkiron.name=Dark Iron Ore
item.cursed_armorarmorbody.name=Cursed_Armor Chestplate
item.cursedaxe.name=Cursed Axe
item.cursedhoe.name=Cursed Hoe
tile.evendarkerdarkium.name=Even Darker Darkium
item.cursedsword.name=Cursed Sword
itemGroup.tabdimensionaldungeonsblocks=Dimensional Dungeons Blocks
item.emerald_armorarmorboots.name=Emerald_Armor Boots
item.emerald_armorarmorbody.name=Emerald_Armor Chestplate
item.emerald_toolshoe.name=Emerald_Tools Hoe
item.emerald_toolsaxe.name=Emerald_Tools Axe
item.emerald_armorarmorhelmet.name=Emerald_Armor Helmet
item.cursedland.name=Cursed Land Portal Igniter
item.mobspawner.name=Mob Spawner Wand
item.cursedpickaxe.name=Cursed Pickaxe
item.cursed_armorarmorboots.name=Cursed_Armor Boots
tile.darkirondrop.name=Dark Iron Ore
itemGroup.tabnewweapons=New Weapons
item.emerald_toolssword.name=Emerald_Tools Sword
item.cursedshovel.name=Cursed Shovel
